apiKey: "AIzaSyARdEyJQic_xBljabQdbM5x7EDjPhhGRIA",
  authDomain: "airbnb-clone-23ce0.firebaseapp.com",
  databaseURL: "https://airbnb-clone-23ce0-default-rtdb.firebaseio.com",
  projectId: "airbnb-clone-23ce0",
  storageBucket: "airbnb-clone-23ce0.appspot.com",
  messagingSenderId: "762186471652",
  appId: "1:762186471652:web:c1bebdad8cbc5d0ade34f1",
  measurementId: "G-HH8XWRXN95"

  firebase

//chaves de dados 

  Cometchat:

  Auth Key: 285ca7561ea1346a51a2332dc6b7d9eb5dcf7907

APP ID: 211047c2a296760d

Region: us

API KEY: airbnb-clone


REACT_APP_FIREBASE_API_KEY=AIzaSyARdEyJQic_xBljabQdbM5x7EDjPhhGRIA
REACT_APP_FIREBASE_AUTH_DOMAIN=AIzaSyARdEyJQic_xBljabQdbM5x7EDjPhhGRIA
REACT_APP_FIREBASE_DATABASE_URL=https://airbnb-clone-23ce0-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=airbnb-clone-23ce0.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=airbnb-clone-23ce0
REACT_APP_FIREABSE_MESSAGING_SENDER_ID=762186471652
REACT_APP_FIREBASE_APP_ID=1:762186471652:web:c1bebdad8cbc5d0ade34f1
REACT_APP_FIREBASE_MEASUREMENTID_ID=G-HH8XWRXN95
REACT_APP_COMETCHAT_APP_ID=211047c2a296760d
REACT_APP_COMETCHAT_REGION= us
REACT_APP_COMETCHAT_AUTH_KEY=285ca7561ea1346a51a2332dc6b7d9eb5dcf7907
REACT_APP_COMETCHAT_API_KEY=airbnb-clone



{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cometchat-pro/chat": "3.0.0",
    "@emotion/core": "^10.0.35",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-router-dom": "^5.3.3",
    "dateformat": "^4.0.0",
    "emoji-mart": "^3.0.0",
    "firebase": "^8.9.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^5.3.3",
    "react-scripts": "4.0.3",
    "twemoji": "^13.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
